<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_edit"
        android:title="@string/menu_edit"
        android:icon="@drawable/popup_menu_icon_edit" />
    <item
        android:id="@+id/menu_copy"
        android:title="@string/menu_copy"
        android:icon="@drawable/popup_menu_icon_copy" />
    <item
        android:id="@+id/menu_delete"
        android:title="@string/menu_delete"
        android:icon="@drawable/popup_menu_icon_delete" />
</menu>